spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3006/banking
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



